{
    "name": "Gbosa",
    "short_name": "Gbosa",
    "description": "Improving lives by sharing personal experiences and asking life changing questions",
    "display": "standalone",
    "background_color": "#cd6133",
    "lang": "en-US",
    "start_url": "/",
    "theme_color": "#cc8e35",
    "icons": [
        {
            "src": "images/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },{
            "src": "images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },{
            "src": "images/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },{
            "src": "images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },{
            "src": "images/icon-168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },{
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },{
            "src": "images/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },{
            "src": "images/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },{
            "src": "images/icon-167x167.png",
            "sizes": "167x167",
            "type": "image/png"
        },{
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },{
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
